<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="assets/logo-nav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fátima Capilla</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav>
                <ul>
                    <!-- Elementos alineados a la izquierda -->
                    <div class="left">
                        <li><a href="#collage-web">WEB</a></li>
                        <li><a href="#collage-grafico">GRÁFICO</a></li>
                        <li><a href="#collage-moda">MODA</a></li>
                    </div>
                    <!-- Imagen centrada -->
                    <a href="index.html"><img class="logo-nav" src="assets/fc-next.png" alt="logo-nav"></a>
                    <!-- Elementos alineados a la derecha -->
                    <div class="right">
                        <li><a href="#acerca-de-mi">ACERCA DE MI</a></li>
                        <li><a href="#contactame-footer">CONTÁCTAME</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <div id="inicio" class="white-top"></div>
        <div class="hello">
            <p>HOLA, SOY FÁTIMA CAPILLA Y ESTE ES MI PORTFOLIO.</p>
      <img class="ilustracion-fatima" src="assets/ilustracion-fatima-capilla.png" alt="Imagen fatima">
    </div>
<!-- TEXTO ANIMADO -->
<div class="typing-container">
    <span class="fixed-text">Diseñadora</span>
    <span class="dynamic-text"></span>
</div>
<div id="collage-web" class="collage">
    <div class="collage-item">
        <img src="assets/web/web-alojamientos.png" alt="Imagen 1">
        <div class="overlay">Diseños de web para la reserva de alojamientos</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-film.png" alt="Imagen 2">
        <div class="overlay">Listado de películas</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-github.png" alt="Imagen 3">
        <div class="overlay">Perfil de GitHub</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-museum.png" alt="Imagen 4">
        <div class="overlay">Diseño de web con react para la exposición de un museo</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-pdf.png" alt="Imagen 5">
        <div class="overlay">Diseño de web para la creación de PDF</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-spark.png" alt="Imagen 6">
        <div class="overlay">Diseño de web digital SparkwebTech</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-toquen-el-dom.png" alt="Imagen 7">
        <div class="overlay">Paágina web de piano digital</div>
    </div>
    <div class="collage-item">
        <img src="assets/web/web-nexus-news.png" alt="Imagen 8">
        <div class="overlay">Diseño web para periodico digital</div>
    </div>
</div> 
<div class="contenedor-flecha">
    <h1  class="texto-collage">WEB</h1>
        <span class="flecha"></span>
      </div>
        <div id="collage-grafico" class="collage">
            <div class="collage-item">
                <img src="assets/grafico/grafico-revista.png" alt="Imagen 1">
                <div class="overlay">Revista culinaria</div>
            </div>
            <a href="proyectos/grafico/exposicion.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-expo.png" alt="Imagen 2">
                <div class="overlay">Exposición Vivienne Westwood</div>
            </div>
        </a>
            <a href="proyectos/grafico/doscarrillos.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-doscarrillos.png" alt="Imagen 3">
                <div class="overlay">Manual corporativo restaurante Doscarrillos</div>
            </div>
        </a>
            <a href="proyectos/grafico/camper.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-camper.png" alt="Imagen 4">
                <div class="overlay">Diseño packaging Camper</div>
            </div>
        </a>
            <a href="proyectos/grafico/ilustracion-moda.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-moda.png" alt="Imagen 5">
                <div class="overlay">Ilustración digital de moda</div>
            </div>
        </a>
        <a href="proyectos/grafico/plano-fundacion-tomillo.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-plano.png" alt="Imagen 6">
                <div class="overlay">Plano Fundación Tomillo</div>
            </div>
        </a>
        <a href="proyectos/grafico/collage.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-collage.png" alt="Imagen 7">
                <div class="overlay">Collage</div>
            </div>
        </a>
            <a href="proyectos/grafico/ilustracion-dibujo.html">
            <div class="collage-item">
                <img src="assets/grafico/grafico-ilustracion.png" alt="Imagen 8">
                <div class="overlay">Ilustración digital</div>
            </div>
        </a>
        </div>
        <div class="contenedor-flecha">
            <h1  class="texto-collage">GRÁFICO</h1>
                <span class="flecha"></span>
              </div>
        <div id="collage-moda" class="collage">
            <a href="proyectos/moda/la-solea-mas-kitsch.html">
            <div class="collage-item">
                <img src="assets/moda/moda-la-solea-mas-kitsch.jpg" alt="Imagen 1">
                <div class="overlay">La Soleá más Kitsch</div>
            </div>
        </a>
            <a href="proyectos/moda/lolitas-market.html">
            <div class="collage-item">
                <img src="assets/moda/moda-mercadillo.jpg" alt="Imagen 2">
                <div class="overlay">Lolita's Market</div>
            </div>
        </a>
            <a href="proyectos/moda/la-fabulosa-historia-de.html">
            <div class="collage-item">
                <img src="assets/moda/moda-coleccion-autor.jpg" alt="Imagen 3">
                <div class="overlay">La fabulosa historia de...</div>
            </div>
        </a>
            <a href="proyectos/moda/riot-girl.html">
            <div class="collage-item">
                <img src="assets/moda/riot-girl/riot-girl-1.jpg" alt="Imagen 4">
                <div class="overlay">Riot Girl</div>
            </div>
        </a>
            <a href="proyectos/moda/soya-roll.html">
            <div class="collage-item">
                <img src="assets/moda/moda-chinatown.jpeg" alt="Imagen 5">
                <div class="overlay">Soya Roll</div>
            </div>
        </a>
            <a href="proyectos/moda/strange-humans.html">
            <div class="collage-item">
                <img src="assets/moda/moda-strange-humans.jpg" alt="Imagen 6">
                <div class="overlay">Strange Humans</div>
            </div>
        </a>
            <a href="proyectos/moda/morpheus.html">
            <div class="collage-item">
                <img src="assets/moda/moda-morpheus-vanguard.png" alt="Imagen 7">
                <div class="overlay">Morpheus Vanguard</div>
            </div>
             </a>
            <a href="proyectos/moda/ejercicios-de-pre-tecnologia.html">
                <div class="collage-item">
                  <img src="assets/moda/moda-robots.jpg" alt="Imagen 8">
                  <div class="overlay">Ejercicios de pre-tecnología</div>
                </div>
            </a>
        </div>

        <div class="contenedor-flecha">
        <h1  class="texto-collage">MODA</h1>
            <span class="flecha"></span>
          </div>
          

        <!--SOBRE MI-->
        <div class="name-fatima">
            <h1>Fátima Capilla Sancho</h1>
        </div>
        <div class="sobre-mi" id="acerca-de-mi">
            <div class="info-izquierda">
                <img src="assets/fatima-capilla-img.png" alt="">
                <h2>UX/UI <br> Diseñadora gráfica y web</h2>
            </div>
            <div class="info-derecha">
                <p>Me encanta explorar nuevas fronteras y fusionar la creatividad con la
                innovación, mi trayectoria ha evolucionado desde el mundo de la moda,
                hacia el campo de la tecnología, estudiando un bootcamp de desarrollo
                web full stack. Mi objetivo es aplicar mis habilidades creativas en el diseño
                web y la programación para crear soluciones digitales innovadoras y
                estéticamente atractivas.</p>
            </div>
        </div>

        <!--FOOTER-->
        <footer id="contactame-footer">
            <p>HABLEMOS PARA TRABAJAR JUNTOS</p>
            <div class="iconos">
                <a href="mailto:fatima.capilla.sancho@gmail.com">
                    <i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/fatima-capilla-sancho" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    
                <a href="https://github.com/FatimaCapilla" target="_blank"><i class="fab fa-github"></i></a>
               <a href="https://www.tiktok.com/@fatimachapel" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>


        </footer>
    </main>

    <script>
        const menuToggle = document.querySelector(".menu-toggle");
        const navbar = document.querySelector(".navbar");

        menuToggle.addEventListener("click", () => {
            navbar.classList.toggle("open");
        });
    </script>
<script>
    // Crear el cursor personalizado
    const cursor = document.createElement("div");
    cursor.classList.add("custom-cursor");
    document.body.appendChild(cursor);

    // Mover el cursor con el ratón
    document.addEventListener("mousemove", (e) => {
        cursor.style.left = `${e.clientX}px`;
        cursor.style.top = `${e.clientY}px`;
    });
</script>
<script>
    const words = ["de moda", "gráfica", "web"];
    let wordIndex = 0;
    let charIndex = 0;
    let deleting = false;

    function typeEffect() {
        const dynamicText = document.querySelector(".dynamic-text");
        const currentWord = words[wordIndex];

        if (deleting) {
            dynamicText.textContent = currentWord.substring(0, charIndex - 1);
            charIndex--;
        } else {
            dynamicText.textContent = currentWord.substring(0, charIndex + 1);
            charIndex++;
        }

        if (!deleting && charIndex === currentWord.length) {
            setTimeout(() => deleting = true, 1000);
        } else if (deleting && charIndex === 0) {
            deleting = false;
            wordIndex = (wordIndex + 1) % words.length;
        }

        setTimeout(typeEffect, deleting ? 100 : 150);
    }

    typeEffect();
</script>
</body>
</html>
